<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="editcontact" method="POST">
        <input type="hidden" name="id" value="{{ contact[0] }}">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" value="{{contact[1]}}">
        <label for="phone">Phone Number</label>
        <input type="text" name="phone" id="phone" value="{{contact[2]}}">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" value="{{contact[3]}}">
        <label for="email">Email</label>
        <input type="text"name='email' id="email" value="{{contact[4]}}">
        <button>Submit</button>  
    </form>
    
</body>
</html>