<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #a6ecf2;
            text-align: center;
        }

        p {
            font-size: larger;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 40px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        label input[type="checkbox"] {
            margin-left: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            text-align: center; /* Center the number input */
        }

        h3 {
            margin: 20px 0;
        }

        #password {
            font-size: 1.2em;
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #333;
        }

        button {
            background-color: #e36f82;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <p>STRONG PASSWORD GENERATOR</p>
    <form action="/submit" method="POST">
        <input type="number" name="length" id="length" placeholder="Enter length of password">
        <label for="uppercase">
            Uppercase
            <input type="checkbox" name="uppercase">
        </label>
        <label for="lowercase">
            Lowercase
            <input type="checkbox" name="lowercase">
        </label>
        <label for="numbers">
            Numbers
            <input type="checkbox" name="numbers">
        </label>
        <label for="symbols">
            Symbols
            <input type="checkbox" name="symbols" id="symbols">
        </label>
        <button type="submit">Generate Password</button>
    </form>
    <h3>Password</h3>
    <div id="password">{{password}}</div>
</body>
</html>
